# switchcombat-addons

./: build.gradle  settings.gradle
src/main/java/me/ho3/switchcombat/: Main.java  OCMAPI.java
src/main/java/me/ho3/switchcombat/listeners/: ArenaListener.java  InventoryListener.java  PlayerInteractListener.java
src/main/java/me/ho3/switchcombat/ui/: SwitchVersionGUI.java
src/main/resources/: plugin.yml
